*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: rgb(31, 2, 15);
    --secondary: hsl(0, 0%, 100%);
    --alternative: rgba(219, 106, 202, 0.8);
    --awesomeColor: rgb(84, 47, 107);
    --otherColor: #f211f2;
}
body {
    text-align: center;
}
.container {
    width: 900px;
    margin-block: 12px;
    margin-inline: auto;
    border: 5px solid;    
    background-color: var(--alternative);
    position: relative;
}
.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-image: linear-gradient(to right, purple, plum);
}
.container :is(h2) {
    background-color: var(--alternative);
    color: var(--secondary);
}
.item {
    width: 4rem;
}
/* img should fit without overlapping item because it a parent.  */
.item > img{
    width: 100%;
    aspect-ratio: 1/1;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 20px;
}
.container :is(#example1, 
#example2, #example3, 
#) {
    display: grid;
    container-name: toFlex;
    container-type: flex;
}
#guitars {
    display:grid ;
    grid-template-columns: repeat(2, 1fr);
}
img {
    width: 200px;


}
/*
#example2 {
    grid-template-columns: repeat(4, 1fr);
}
#example3 {
    grid-template-columns: repeat(4, 1fr);
}

#example4 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}
    
#example5 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: var(1);
}
#example5 .item:nth-child(1) {
    
    grid-column: 1 / -1;
    margin-inline: auto;
}
   
@media screen and (width < 900px) {
    .container {
        width: 100%;
    }
}